<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/container_rl">

    <RelativeLayout
            android:id="@+id/addDeviceDialog_addDeviceForm_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
        android:padding="@dimen/_20sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/messageTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Groups Found"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclarView"
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/round_border"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/assignDeviceToGroupDialog_assign_btn"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/select_group_to_assign_device"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp">
                <Spinner
                    android:id="@+id/assignDeviceToGroupDialog_spinnerUsers_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                </Spinner>
            </FrameLayout>
            <TextView
                android:id="@+id/groupsErrorValidation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp" />

        </LinearLayout>

        <Button
                android:id="@+id/assignDeviceToGroupDialog_assign_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:text="@string/assign"
                android:textStyle="bold"
                android:background="@color/colorPrimary"/>


        </RelativeLayout>
</RelativeLayout>