<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/delete_iv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noficationRecyItem_notifText_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="group1 fd dfgdf dfg fddfgdfd gsdfgdfdf d dfg dfg dfgd fg fgd dfg drertr ert ert ert erte "
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/colorPrimaryDark"
                        />

                    <TextView
                        android:id="@+id/noficationRecyItem_notifTime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="12/12-1995 12:23"
                        android:layout_below="@+id/noficationRecyItem_notifText_tv"
                       />

                </LinearLayout>


                <ImageView
                    android:id="@+id/delete_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_delete"
                    android:padding="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>